# FinalTestingCucumberProject

./: .project  pom.xml
src/main/java/Base/: Base.java
src/test/java/GetterSetter/: Booking.java  BookingDates.java
src/test/java/Model/: CreateBooking.java
src/test/java/StepDefinition/: NewMasterBooking.java
src/test/java/TestCases/: NewBooking.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/Properties/: Config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.TestRunner.xml
